################################################
# General settings - relevant for all commands #
################################################

# Your account name
account=p2000530401trial

# Application name
application=planningmeme

# User for login to hana.ondemand.com.
user=p2000530401

# URL of the server.
host=hanatrial.ondemand.com

#################################################################
# Deployment descriptor settings - relevant only for deployment #
#################################################################

# List of file system paths to *.war files and folders containing them
source=..\\build\\libs\\MemePlanning-1.0.war