#Eclipse Configuration:
db.eclipse.show_sql=true
db.entitymanager.packages.to.scan=com.epam.meme.entity
eclipselink.ddl-generation=create-or-extend-tables
eclipselink.weaving=false
eclipselink.logging.level=FINE
eclipselink.logging.parameters=true